python3 1121141 760221.044557:     249999 cpu_atom/cycles/u: 
	    7cfc11a1a2ce check_match+0x8e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a1a7e8 do_lookup_x+0x3f8 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a1b210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a204e7 elf_machine_rela+0x787 (inlined)
	    7cfc11a204e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7cfc11a204e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a32a62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2e83b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a30597 _dl_start_final+0x567 (inlined)
	    7cfc11a30597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2f297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

python3 1121141 760221.044876:     249999 cpu_core/cycles/u: 
	    7cfc11a1a53a do_lookup_x+0x14a (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a1b210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a204e7 elf_machine_rela+0x787 (inlined)
	    7cfc11a204e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7cfc11a204e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a32a62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2e83b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a30597 _dl_start_final+0x567 (inlined)
	    7cfc11a30597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2f297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

python3 1121141 760221.044933:     249999 cpu_core/cycles/u: 
	    7cfc11a1a79a do_lookup_x+0x3aa (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a1b210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a204e7 elf_machine_rela+0x787 (inlined)
	    7cfc11a204e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7cfc11a204e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a32a62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2e83b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a30597 _dl_start_final+0x567 (inlined)
	    7cfc11a30597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7cfc11a2f297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

python3 1121141 760221.045108:     492286 cpu_core/cycles/u: 
	    619d42da03d4 [unknown] (/usr/bin/python3.10)
	    619d42da3094 PyUnicode_InternFromString+0x24 (/usr/bin/python3.10)
	    619d42ea5fd3 [unknown] (/usr/bin/python3.10)
	    619d42d9d474 [unknown] (/usr/bin/python3.10)
	    619d42ea0bf7 [unknown] (/usr/bin/python3.10)
	    619d42ea0936 Py_InitializeFromConfig+0x46 (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	    619d42e9e6c4 [unknown] (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.045751:     577127 cpu_core/cycles/u: 
	    619d42eaae04 [unknown] (/usr/bin/python3.10)
	    619d42dd11db _PyObject_MakeTpCall+0x1fb (/usr/bin/python3.10)
	    619d42dda6e9 [unknown] (/usr/bin/python3.10)
	    619d42dda492 PyObject_CallFunctionObjArgs+0xa2 (/usr/bin/python3.10)
	    619d42eab03d [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42dce6f5 [unknown] (/usr/bin/python3.10)
	    619d42dce31e [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eaa599 [unknown] (/usr/bin/python3.10)
	    619d42ea9b6d PyImport_ImportFrozenModuleObject+0x9d (/usr/bin/python3.10)
	    619d42ea9ab1 PyImport_ImportFrozenModule+0x21 (/usr/bin/python3.10)
	    619d42d9ea14 [unknown] (/usr/bin/python3.10)
	    619d42ea0bf7 [unknown] (/usr/bin/python3.10)
	    619d42ea0936 Py_InitializeFromConfig+0x46 (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	    619d42e9e6c4 [unknown] (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.045877:     561112 cpu_core/cycles/u: 
	    7cfc116c646a get_gconv_fcts+0x6a (inlined)
	    7cfc116c646a __wcsrtombs+0x6a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11646004 wcstombs+0x34 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    619d42dea065 [unknown] (/usr/bin/python3.10)
	    619d42ead4b4 [unknown] (/usr/bin/python3.10)
	    619d42ead651 [unknown] (/usr/bin/python3.10)
	    619d42cc458f [unknown] (/usr/bin/python3.10)
	    619d42ea37b8 [unknown] (/usr/bin/python3.10)
	    619d42eac9bb [unknown] (/usr/bin/python3.10)
	    619d42eac8e3 [unknown] (/usr/bin/python3.10)
	    619d42ea095b Py_InitializeFromConfig+0x6b (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	    619d42e9e6c4 [unknown] (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.046015:     767971 cpu_core/cycles/u: 
	    619d42dadfe4 [unknown] (/usr/bin/python3.10)
	    619d42dacdc8 [unknown] (/usr/bin/python3.10)
	    619d42ea6a3f [unknown] (/usr/bin/python3.10)
	    619d42d9fcf8 _PyObject_GC_NewVar+0x288 (/usr/bin/python3.10)
	    619d42da732e PyTuple_New+0xfe (/usr/bin/python3.10)
	    619d42dbc2e6 [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc3a0 [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42ea9c14 PyMarshal_ReadObjectFromString+0x54 (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dcc534 _PyEval_EvalFrameDefault+0x7644 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42db6468 [unknown] (/usr/bin/python3.10)
	    619d42eabc97 PyObject_CallMethod+0xc7 (/usr/bin/python3.10)
	    619d42eaca00 [unknown] (/usr/bin/python3.10)
	    619d42eac8e3 [unknown] (/usr/bin/python3.10)
	    619d42ea095b Py_InitializeFromConfig+0x6b (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	    619d42e9e6c4 [unknown] (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.046845:     994649 cpu_core/cycles/u: 
	    619d42dbba1a [unknown] (/usr/bin/python3.10)
	    619d42dbc310 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42eb8684 [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.047057:     945283 cpu_core/cycles/u: 
	    619d42dca30e _PyEval_EvalFrameDefault+0x541e (/usr/bin/python3.10)
	    619d42dd0403 _PyObject_FastCallDictTstate+0xc3 (/usr/bin/python3.10)
	    619d42de46d3 [unknown] (/usr/bin/python3.10)
	    619d42dd11db _PyObject_MakeTpCall+0x1fb (/usr/bin/python3.10)
	    619d42dca966 _PyEval_EvalFrameDefault+0x5a76 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42de8fda PyObject_Call+0xba (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42dee8b6 PyImport_ImportModuleLevelObject+0xd56 (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.047290:    1105653 cpu_core/cycles/u: 
	    619d42da2c13 [unknown] (/usr/bin/python3.10)
	    619d42dd8e36 _PyObject_GenericGetAttrWithDict+0x296 (/usr/bin/python3.10)
	    619d42dde2e0 [unknown] (/usr/bin/python3.10)
	    619d42dee274 PyImport_ImportModuleLevelObject+0x714 (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42dcb6f2 _PyEval_EvalFrameDefault+0x6802 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42e15099 [unknown] (/usr/bin/python3.10)
	    619d42dff83b _PyCodec_Lookup+0x36b (/usr/bin/python3.10)
	    619d42eb29f9 [unknown] (/usr/bin/python3.10)
	    619d42eacb56 [unknown] (/usr/bin/python3.10)
	    619d42eac8e3 [unknown] (/usr/bin/python3.10)
	    619d42ea095b Py_InitializeFromConfig+0x6b (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	    619d42e9e6c4 [unknown] (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.047869:    1274665 cpu_core/cycles/u: 
	    619d42dad3c8 [unknown] (/usr/bin/python3.10)
	    619d42ea6a3f [unknown] (/usr/bin/python3.10)
	    619d42d9fcf8 _PyObject_GC_NewVar+0x288 (/usr/bin/python3.10)
	    619d42da732e PyTuple_New+0xfe (/usr/bin/python3.10)
	    619d42dbc2e6 [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42eb8684 [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.048199:    1252927 cpu_core/cycles/u: 
	    619d42da2f20 [unknown] (/usr/bin/python3.10)
	    619d42dab21c [unknown] (/usr/bin/python3.10)
	    619d42dc6a2c _PyEval_EvalFrameDefault+0x1b3c (/usr/bin/python3.10)
	    619d42dce6f5 [unknown] (/usr/bin/python3.10)
	    619d42dce31e [unknown] (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.048458:    1333394 cpu_core/cycles/u: 
	    619d42dd5114 [unknown] (/usr/bin/python3.10)
	    619d42dd56b9 [unknown] (/usr/bin/python3.10)
	    619d42dd208f [unknown] (/usr/bin/python3.10)
	    619d42e1aab8 [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42de8fda PyObject_Call+0xba (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42dd0403 _PyObject_FastCallDictTstate+0xc3 (/usr/bin/python3.10)
	    619d42e1a39c [unknown] (/usr/bin/python3.10)
	    619d42dd1186 _PyObject_MakeTpCall+0x1a6 (/usr/bin/python3.10)
	    619d42dce783 [unknown] (/usr/bin/python3.10)
	    619d42dce31e [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.048886:    1530433 cpu_core/cycles/u: 
	    619d42ddb000 [unknown] (/usr/bin/python3.10)
	    619d42dd9040 _PyObject_GenericGetAttrWithDict+0x4a0 (/usr/bin/python3.10)
	    619d42e0a2e6 [unknown] (/usr/bin/python3.10)
	    619d42ddf7c0 [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc774a _PyEval_EvalFrameDefault+0x285a (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42db6061 PyObject_CallFunction+0x271 (/usr/bin/python3.10)
	    619d42dfd532 PyImport_Import+0x202 (/usr/bin/python3.10)
	    619d42eb2590 PyImport_ImportModule+0x20 (/usr/bin/python3.10)
	    619d42ead1dc [unknown] (/usr/bin/python3.10)
	    619d42eac8e3 [unknown] (/usr/bin/python3.10)
	    619d42ea095b Py_InitializeFromConfig+0x6b (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.049326:    1562639 cpu_core/cycles/u: 
	    619d42dbd625 [unknown] (/usr/bin/python3.10)
	    619d42dbba84 [unknown] (/usr/bin/python3.10)
	    619d42dbc358 [unknown] (/usr/bin/python3.10)
	    619d42dbbf07 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42eb8684 [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ec54a0 PyRun_StringFlags+0x80 (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.049665:    1652757 cpu_core/cycles/u: 
	    619d42dc512c _PyEval_EvalFrameDefault+0x23c (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42dca966 _PyEval_EvalFrameDefault+0x5a76 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ec54a0 PyRun_StringFlags+0x80 (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.050060:    1751183 cpu_core/cycles/u: 
	    619d42dbba1a [unknown] (/usr/bin/python3.10)
	    619d42dbbf33 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42eb8684 [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.050434:    1809612 cpu_core/cycles/u: 
	    619d42dadfb4 [unknown] (/usr/bin/python3.10)
	    619d42dacdc8 [unknown] (/usr/bin/python3.10)
	    619d42ea6a3f [unknown] (/usr/bin/python3.10)
	    619d42daaf91 PyType_GenericAlloc+0x331 (/usr/bin/python3.10)
	    619d42da4531 PyType_Ready+0x2a1 (/usr/bin/python3.10)
	    619d42eac506 PyModule_AddType+0x16 (/usr/bin/python3.10)
	    619d42ecb36b [unknown] (/usr/bin/python3.10)
	    619d42eaba82 PyModule_ExecDef+0x72 (/usr/bin/python3.10)
	    619d42eac2ef [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.050987:    1876722 cpu_core/cycles/u: 
	    619d42dbc454 [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42dbc42a [unknown] (/usr/bin/python3.10)
	    619d42dbbef1 [unknown] (/usr/bin/python3.10)
	    619d42ea9c8f [unknown] (/usr/bin/python3.10)
	    619d42eb8684 [unknown] (/usr/bin/python3.10)
	    619d42dda343 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dc800f _PyEval_EvalFrameDefault+0x311f (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.051363:    1854371 cpu_core/cycles/u: 
	    619d42dca5d2 _PyEval_EvalFrameDefault+0x56e2 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc6876 _PyEval_EvalFrameDefault+0x1986 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42de83a0 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42dca966 _PyEval_EvalFrameDefault+0x5a76 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ec54a0 PyRun_StringFlags+0x80 (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.051854:    1961521 cpu_core/cycles/u: 
	    619d42e273ab [unknown] (/usr/bin/python3.10)
	    619d42e26e7f [unknown] (/usr/bin/python3.10)
	    619d42e26a83 [unknown] (/usr/bin/python3.10)
	    619d42e266b3 [unknown] (/usr/bin/python3.10)
	    619d42e24f48 [unknown] (/usr/bin/python3.10)
	    619d42e2478c [unknown] (/usr/bin/python3.10)
	    619d42e23da2 [unknown] (/usr/bin/python3.10)
	    619d42e237f8 [unknown] (/usr/bin/python3.10)
	    619d42e223e2 [unknown] (/usr/bin/python3.10)
	    619d42e21e22 [unknown] (/usr/bin/python3.10)
	    619d42e2157f [unknown] (/usr/bin/python3.10)
	    619d42e205fa [unknown] (/usr/bin/python3.10)
	    619d42ec3d32 [unknown] (/usr/bin/python3.10)
	    619d42e16093 [unknown] (/usr/bin/python3.10)
	    619d42e15397 [unknown] (/usr/bin/python3.10)
	    619d42e100b2 [unknown] (/usr/bin/python3.10)
	    619d42ebc930 [unknown] (/usr/bin/python3.10)
	    619d42ebc59f [unknown] (/usr/bin/python3.10)
	    619d42ebb9f0 [unknown] (/usr/bin/python3.10)
	    619d42ec547f PyRun_StringFlags+0x5f (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42db6061 PyObject_CallFunction+0x271 (/usr/bin/python3.10)
	    619d42dfd532 PyImport_Import+0x202 (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.052256:    1965740 cpu_core/cycles/u: 
	    619d42e1f437 [unknown] (/usr/bin/python3.10)
	    619d42e1f0e4 [unknown] (/usr/bin/python3.10)
	    619d42e15fe7 [unknown] (/usr/bin/python3.10)
	    619d42e15397 [unknown] (/usr/bin/python3.10)
	    619d42e100b2 [unknown] (/usr/bin/python3.10)
	    619d42ebc930 [unknown] (/usr/bin/python3.10)
	    619d42ebc59f [unknown] (/usr/bin/python3.10)
	    619d42ebb9f0 [unknown] (/usr/bin/python3.10)
	    619d42ec547f PyRun_StringFlags+0x5f (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dca5d1 _PyEval_EvalFrameDefault+0x56e1 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc579e _PyEval_EvalFrameDefault+0x8ae (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dda5d4 [unknown] (/usr/bin/python3.10)
	    619d42eaf6de _PyObject_CallMethodIdObjArgs+0xfe (/usr/bin/python3.10)
	    619d42deddbd PyImport_ImportModuleLevelObject+0x25d (/usr/bin/python3.10)
	    619d42dfde3b [unknown] (/usr/bin/python3.10)
	    619d42dda941 [unknown] (/usr/bin/python3.10)
	    619d42dd123a _PyObject_MakeTpCall+0x25a (/usr/bin/python3.10)
	    619d42db6061 PyObject_CallFunction+0x271 (/usr/bin/python3.10)
	    619d42dfd532 PyImport_Import+0x202 (/usr/bin/python3.10)
	    619d42eb2590 PyImport_ImportModule+0x20 (/usr/bin/python3.10)
	    619d42ead1dc [unknown] (/usr/bin/python3.10)
	    619d42eac8e3 [unknown] (/usr/bin/python3.10)
	    619d42ea095b Py_InitializeFromConfig+0x6b (/usr/bin/python3.10)
	    619d42e9e77f [unknown] (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.052686:    2075232 cpu_core/cycles/u: 
	    619d42db4e7e [unknown] (/usr/bin/python3.10)
	    619d42e4caf6 [unknown] (/usr/bin/python3.10)
	    619d42ecd0b9 [unknown] (/usr/bin/python3.10)
	    619d42ecba49 _PyAST_Compile+0x1b9 (/usr/bin/python3.10)
	    619d42ecb7be [unknown] (/usr/bin/python3.10)
	    619d42ec54a0 PyRun_StringFlags+0x80 (/usr/bin/python3.10)
	    619d42eafd8b [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	    619d42dc55af _PyEval_EvalFrameDefault+0x6bf (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42eafcfc [unknown] (/usr/bin/python3.10)
	    619d42ddb408 [unknown] (/usr/bin/python3.10)
	    619d42dcb507 _PyEval_EvalFrameDefault+0x6617 (/usr/bin/python3.10)
	    619d42ddb1ab _PyFunction_Vectorcall+0x7b (/usr/bin/python3.10)
	ffffffffffffffff [unknown] ([unknown])

python3 1121141 760221.053166:    2117948 cpu_core/cycles/u: 
	    619d42e6e509 [unknown] (/usr/bin/python3.10)
	    619d42e6e1d4 [unknown] (/usr/bin/python3.10)
	    619d42dc7375 _PyEval_EvalFrameDefault+0x2485 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ed0f44 [unknown] (/usr/bin/python3.10)
	    619d42ed0487 _PyRun_SimpleFileObject+0x1a7 (/usr/bin/python3.10)
	    619d42ed0166 _PyRun_AnyFileObject+0x46 (/usr/bin/python3.10)
	    619d42ec456d Py_RunMain+0x2bd (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.053583:    2129004 cpu_core/cycles/u: 
	    619d42dc5707 _PyEval_EvalFrameDefault+0x817 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ed0f44 [unknown] (/usr/bin/python3.10)
	    619d42ed0487 _PyRun_SimpleFileObject+0x1a7 (/usr/bin/python3.10)
	    619d42ed0166 _PyRun_AnyFileObject+0x46 (/usr/bin/python3.10)
	    619d42ec456d Py_RunMain+0x2bd (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.054029:    2187819 cpu_core/cycles/u: 
	    619d42e0527d [unknown] (/usr/bin/python3.10)
	    619d42e6e9e7 [unknown] (/usr/bin/python3.10)
	    619d42e6e1d4 [unknown] (/usr/bin/python3.10)
	    619d42dc7375 _PyEval_EvalFrameDefault+0x2485 (/usr/bin/python3.10)
	    619d42eaa785 [unknown] (/usr/bin/python3.10)
	    619d42eaa655 PyEval_EvalCode+0x85 (/usr/bin/python3.10)
	    619d42ed11a7 [unknown] (/usr/bin/python3.10)
	    619d42ecb7fe [unknown] (/usr/bin/python3.10)
	    619d42ed0f44 [unknown] (/usr/bin/python3.10)
	    619d42ed0487 _PyRun_SimpleFileObject+0x1a7 (/usr/bin/python3.10)
	    619d42ed0166 _PyRun_AnyFileObject+0x46 (/usr/bin/python3.10)
	    619d42ec456d Py_RunMain+0x2bd (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.054464:    2221147 cpu_core/cycles/u: 
	    619d42dadfb4 [unknown] (/usr/bin/python3.10)
	    619d42dad74a [unknown] (/usr/bin/python3.10)
	    619d42ed519f [unknown] (/usr/bin/python3.10)
	    619d42ed4865 [unknown] (/usr/bin/python3.10)
	    619d42ed1517 Py_FinalizeEx+0x147 (/usr/bin/python3.10)
	    619d42ec4422 Py_RunMain+0x172 (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.054902:    2294524 cpu_core/cycles/u: 
	    619d42e5e458 _PyModule_ClearDict+0xf8 (/usr/bin/python3.10)
	    619d42ed4909 [unknown] (/usr/bin/python3.10)
	    619d42ed1517 Py_FinalizeEx+0x147 (/usr/bin/python3.10)
	    619d42ec4422 Py_RunMain+0x172 (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

python3 1121141 760221.055352:    2334581 cpu_core/cycles/u: 
	    619d42db1a34 [unknown] (/usr/bin/python3.10)
	    619d42ed9697 [unknown] (/usr/bin/python3.10)
	    619d42ed1586 Py_FinalizeEx+0x1b6 (/usr/bin/python3.10)
	    619d42ec4422 Py_RunMain+0x172 (/usr/bin/python3.10)
	    619d42e9e69c Py_BytesMain+0x2c (/usr/bin/python3.10)
	    7cfc11629d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7cfc11629e3f __libc_start_main_impl+0x7f (inlined)
	    619d42e9e594 _start+0x24 (/usr/bin/python3.10)

