# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1  of event 'cpu_atom/cycles/u'
# Event count (approx.): 229859
#
# Children      Self  Command   Shared Object         Symbol                          
# ........  ........  ........  ....................  ................................
#
   100.00%   100.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
            |
            ---_start
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               _dl_relocate_object_no_relro
               _dl_lookup_symbol_x

   100.00%     0.00%  rust_gcd  ld-linux-x86-64.so.2  [.] _dl_relocate_object_no_relro
            |
            ---_dl_relocate_object_no_relro
               _dl_lookup_symbol_x



# Samples: 1  of event 'cpu_core/cycles/u'
# Event count (approx.): 249999
#
# Children      Self  Command   Shared Object  Symbol                                                                  
# ........  ........  ........  .............  ........................................................................
#
   100.00%   100.00%  rust_gcd  rust_gcd       [.] rust_gcd::main
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  rust_gcd       [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  libc.so.6      [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  libc.so.6      [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  rust_gcd       [.] main
            |
            ---main
               std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  rust_gcd       [.] std::rt::lang_start_internal
            |
            ---std::rt::lang_start_internal
               std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  rust_gcd       [.] std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
            |
            ---std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8e6b6290cc23b8aa
               std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main

   100.00%     0.00%  rust_gcd  rust_gcd       [.] std::sys::backtrace::__rust_begin_short_backtrace
            |
            ---std::sys::backtrace::__rust_begin_short_backtrace
               rust_gcd::main



#
# (Cannot load tips.txt file, please install perf!)
#
