cat: '=== Stage 4: Bootstrap introspection ===': No such file or directory

 Performance counter stats for 'cat === Stage 4: Bootstrap introspection ===':

         1,545,316      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,581,902      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,573      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000964178 seconds time elapsed

       0.000000000 seconds user
       0.000989000 seconds sys


