
 Performance counter stats for 'cat ./pipelite_nix_rust.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,111,820      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,360,156      cpu_core/instructions/           #    1.22  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,261      cpu_core/cache-misses/                                                

       0.000716585 seconds time elapsed

       0.000000000 seconds user
       0.000763000 seconds sys


