
 Performance counter stats for 'cat ./pipelite_proof_to_song.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,020,157      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,361,137      cpu_core/instructions/           #    1.33  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,270      cpu_core/cache-misses/                                                

       0.001661398 seconds time elapsed

       0.000000000 seconds user
       0.001754000 seconds sys


