cat: '=== Stage 6: Bootstrap introspection ===': No such file or directory

 Performance counter stats for 'cat === Stage 6: Bootstrap introspection ===':

         1,519,468      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,600,523      cpu_atom/instructions/           #    1.05  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,662      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.002071215 seconds time elapsed

       0.000000000 seconds user
       0.002170000 seconds sys


