COQAUX1 6f5cafa1b017721ada7c7738f5393bd1 /home/mdupont/experiments/monster/onlyskills-repo/TenfoldWay.v
0 0 VernacProof "tac:no using:no"
546 554 proof_build_time "0.015"
546 554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.003"
0 0 toNat_lt_10 "0.003"
1100 1138 context_used ""
1139 1143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.001"
0 0 fromNat_toNat "0.001"
1225 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.007"
0 0 toNat_fromNat "0.007"
1365 1438 context_used ""
1439 1443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
