
 Performance counter stats for 'cat ./analyze_lean4_commits.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,110,223      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,352,574      cpu_core/instructions/           #    1.22  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,639      cpu_core/cache-misses/                                                

       0.001325634 seconds time elapsed

       0.000000000 seconds user
       0.001356000 seconds sys


