
 Performance counter stats for 'cat ./auto_vision_review.sh':

         1,332,670      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,353,235      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             3,032      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001975143 seconds time elapsed

       0.001003000 seconds user
       0.001003000 seconds sys


