
 Performance counter stats for 'cat ./generate_zkprologml_url.sh':

         1,306,290      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,339,551      cpu_atom/instructions/           #    1.03  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,191      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001001121 seconds time elapsed

       0.000000000 seconds user
       0.001020000 seconds sys


