
 Performance counter stats for 'cat ./install-gap-pari.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,065,111      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,352,288      cpu_core/instructions/           #    1.27  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,502      cpu_core/cache-misses/                                                

       0.001592003 seconds time elapsed

       0.000000000 seconds user
       0.001604000 seconds sys


