
 Performance counter stats for 'cat ./introspect_stage.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,115,745      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,342,611      cpu_core/instructions/           #    1.20  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
               825      cpu_core/cache-misses/                                                

       0.001961388 seconds time elapsed

       0.001003000 seconds user
       0.001003000 seconds sys


