
 Performance counter stats for 'cat ./monitor_scan.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,089,912      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,346,463      cpu_core/instructions/           #    1.24  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,246      cpu_core/cache-misses/                                                

       0.000519460 seconds time elapsed

       0.000000000 seconds user
       0.000584000 seconds sys


