
 Performance counter stats for 'cat ./perf_chunks.sh':

         1,324,958      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,346,196      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,268      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001119077 seconds time elapsed

       0.001167000 seconds user
       0.000000000 seconds sys


