
 Performance counter stats for 'cat ./pipelite_nix_rust.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,067,374      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,356,633      cpu_core/instructions/           #    1.27  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,887      cpu_core/cache-misses/                                                

       0.000712358 seconds time elapsed

       0.000000000 seconds user
       0.000695000 seconds sys


