
 Performance counter stats for 'cat ./quick_71_check.sh':

         1,249,273      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,352,077      cpu_atom/instructions/           #    1.08  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,351      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000762388 seconds time elapsed

       0.000824000 seconds user
       0.000000000 seconds sys


