
 Performance counter stats for 'cat ./resolve_zkprologml_local.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,358,957      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,367,249      cpu_core/instructions/           #    1.01  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,924      cpu_core/cache-misses/                                                

       0.000679725 seconds time elapsed

       0.000000000 seconds user
       0.000637000 seconds sys


