
 Performance counter stats for 'cat ./run_with_perf.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,073,409      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,360,578      cpu_core/instructions/           #    1.27  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,137      cpu_core/cache-misses/                                                

       0.001080010 seconds time elapsed

       0.001084000 seconds user
       0.000000000 seconds sys


