
 Performance counter stats for 'cat ./schedule_bootstrap.sh':

         1,330,262      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,354,910      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,704      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001430836 seconds time elapsed

       0.000733000 seconds user
       0.000733000 seconds sys


