
 Performance counter stats for 'cat ./trace-lmfdb.sh':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,092,258      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,356,464      cpu_core/instructions/           #    1.24  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,592      cpu_core/cache-misses/                                                

       0.001714310 seconds time elapsed

       0.000000000 seconds user
       0.001859000 seconds sys


