
 Performance counter stats for 'cat ./MonsterLean/AbelianVariety.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,111,265      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,347,709      cpu_core/instructions/           #    1.21  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,377      cpu_core/cache-misses/                                                

       0.000561695 seconds time elapsed

       0.000539000 seconds user
       0.000000000 seconds sys


