
 Performance counter stats for 'cat ./MonsterLean/Basic.lean':

         1,312,118      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,343,019      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,064      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.002034603 seconds time elapsed

       0.000000000 seconds user
       0.002054000 seconds sys


