
 Performance counter stats for 'cat ./MonsterLean/CathedralBridge.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,090,257      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,353,301      cpu_core/instructions/           #    1.24  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,358      cpu_core/cache-misses/                                                

       0.001439564 seconds time elapsed

       0.000000000 seconds user
       0.001384000 seconds sys


