
 Performance counter stats for 'cat ./MonsterLean/ComplexityLattice.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,085,048      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,354,806      cpu_core/instructions/           #    1.25  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,143      cpu_core/cache-misses/                                                

       0.002016263 seconds time elapsed

       0.000000000 seconds user
       0.001960000 seconds sys


