
 Performance counter stats for 'cat ./MonsterLean/CrossLanguageComplexity.lean':

         1,332,854      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,353,732      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,029      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001461918 seconds time elapsed

       0.001553000 seconds user
       0.000000000 seconds sys


