
 Performance counter stats for 'cat ./MonsterLean/ExtractLattice.lean':

         1,290,223      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,342,645      cpu_atom/instructions/           #    1.04  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,018      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001003204 seconds time elapsed

       0.000000000 seconds user
       0.001019000 seconds sys


