
 Performance counter stats for 'cat ./MonsterLean/GraphTheory.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,071,765      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,357,034      cpu_core/instructions/           #    1.27  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,219      cpu_core/cache-misses/                                                

       0.001235366 seconds time elapsed

       0.000000000 seconds user
       0.001321000 seconds sys


