
 Performance counter stats for 'cat ./MonsterLean/JInvariantWorld.lean':

         1,311,724      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,333,712      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             3,385      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.002232460 seconds time elapsed

       0.000000000 seconds user
       0.002345000 seconds sys


