
 Performance counter stats for 'cat ./MonsterLean/MetaCoqToLean.lean':

         1,279,820      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,347,365      cpu_atom/instructions/           #    1.05  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,352      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000666195 seconds time elapsed

       0.000722000 seconds user
       0.000000000 seconds sys


