
 Performance counter stats for 'cat ./MonsterLean/MonsterShells.lean':

         1,285,327      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,388,087      cpu_atom/instructions/           #    1.08  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,428      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001429010 seconds time elapsed

       0.000000000 seconds user
       0.001479000 seconds sys


