
 Performance counter stats for 'cat ./MonsterLean/MonsterResonance.lean':

         1,257,212      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,350,636      cpu_atom/instructions/           #    1.07  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,332      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001253322 seconds time elapsed

       0.000000000 seconds user
       0.001273000 seconds sys


