
 Performance counter stats for 'cat ./MonsterLean/MonsterAlgorithmProofs.lean':

         1,316,964      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,363,179      cpu_atom/instructions/           #    1.04  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,366      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001980957 seconds time elapsed

       0.000000000 seconds user
       0.002060000 seconds sys


