
 Performance counter stats for 'cat ./MonsterLean/MonsterLayers.lean':

         1,316,294      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,358,430      cpu_atom/instructions/           #    1.03  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,435      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001110744 seconds time elapsed

       0.000000000 seconds user
       0.001171000 seconds sys


