
 Performance counter stats for 'cat ./MonsterLean/MonsterAlgorithm.lean':

         1,329,270      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,349,952      cpu_atom/instructions/           #    1.02  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,697      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.002026980 seconds time elapsed

       0.000000000 seconds user
       0.002209000 seconds sys


