
 Performance counter stats for 'cat ./MonsterLean/MonsterWalk.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,087,990      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,356,527      cpu_core/instructions/           #    1.25  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,376      cpu_core/cache-misses/                                                

       0.001853775 seconds time elapsed

       0.000000000 seconds user
       0.002019000 seconds sys


