
 Performance counter stats for 'cat ./MonsterLean/MonsterExponents.lean':

         1,299,957      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,334,359      cpu_atom/instructions/           #    1.03  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,686      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000977923 seconds time elapsed

       0.000000000 seconds user
       0.000967000 seconds sys


