
 Performance counter stats for 'cat ./MonsterLean/MultiDimensionalDepth.lean':

         1,375,501      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,352,655      cpu_atom/instructions/           #    0.98  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,870      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000671260 seconds time elapsed

       0.000000000 seconds user
       0.000737000 seconds sys


