
 Performance counter stats for 'cat ./MonsterLean/Operations71Proven.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,077,223      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,359,605      cpu_core/instructions/           #    1.26  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,128      cpu_core/cache-misses/                                                

       0.001704265 seconds time elapsed

       0.000000000 seconds user
       0.001766000 seconds sys


