
 Performance counter stats for 'cat ./MonsterLean/PartitionByShells.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,119,283      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,359,641      cpu_core/instructions/           #    1.21  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,542      cpu_core/cache-misses/                                                

       0.001073529 seconds time elapsed

       0.000000000 seconds user
       0.001067000 seconds sys


