
 Performance counter stats for 'cat ./MonsterLean/PrecedenceSurvey.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,159,044      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,359,752      cpu_core/instructions/           #    1.17  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,002      cpu_core/cache-misses/                                                

       0.000812303 seconds time elapsed

       0.000000000 seconds user
       0.000854000 seconds sys


