
 Performance counter stats for 'cat ./MonsterLean/ZKRDFAProof.lean':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,047,593      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,348,187      cpu_core/instructions/           #    1.29  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,379      cpu_core/cache-misses/                                                

       0.001269996 seconds time elapsed

       0.000000000 seconds user
       0.001293000 seconds sys


