
 Performance counter stats for 'cat ./flake_pipelite.nix':

         1,321,283      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,355,217      cpu_atom/instructions/           #    1.03  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,524      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000981040 seconds time elapsed

       0.000000000 seconds user
       0.000969000 seconds sys


