
 Performance counter stats for 'cat ./flake.lock':

         1,265,457      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,357,544      cpu_atom/instructions/           #    1.07  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,321      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.000901159 seconds time elapsed

       0.000000000 seconds user
       0.000893000 seconds sys


