=== Stage 3: Bootstrap introspection ===
./MonsterLean/AbelianVariety.lean|stage_3|shard_69
./MonsterLean/Basic.lean|stage_3|shard_64
./MonsterLean/BisimulationProof.lean|stage_3|shard_12
./MonsterLean/BottPeriodicity.lean|stage_3|shard_29
./MonsterLean/CathedralBridge.lean|stage_3|shard_37
./MonsterLean/ComplexityLattice.lean|stage_3|shard_28
./MonsterLean/CrossLanguageComplexity.lean|stage_3|shard_4
./MonsterLean/DiscoverLattice.lean|stage_3|shard_58
./MonsterLean/ExpressionKernels.lean|stage_3|shard_26
./MonsterLean/ExtractLattice.lean|stage_3|shard_10
./MonsterLean/GradedRing71.lean|stage_3|shard_10
./MonsterLean/GraphTheory.lean|stage_3|shard_66
./MonsterLean/JInvariantWorld.lean|stage_3|shard_26
./MonsterLean/LogarithmicAnalysis.lean|stage_3|shard_34
./MonsterLean/MetaCoqToLean.lean|stage_3|shard_25
./MonsterLean/MonsterAlgorithm.lean|stage_3|shard_20
./MonsterLean/MonsterAlgorithmProofs.lean|stage_3|shard_36
./MonsterLean/MonsterAlgorithmSimple.lean|stage_3|shard_19
./MonsterLean/MonsterExponents.lean|stage_3|shard_52
./MonsterLean/MonsterHarmonics.lean|stage_3|shard_35
./MonsterLean/MonsterLattice.lean|stage_3|shard_53
./MonsterLean/MonsterLayers.lean|stage_3|shard_69
./MonsterLean/MonsterReflection.lean|stage_3|shard_14
./MonsterLean/MonsterResonance.lean|stage_3|shard_43
./MonsterLean/MonsterShells.lean|stage_3|shard_23
./MonsterLean/MonsterTheory.lean|stage_3|shard_31
./MonsterLean/MonsterWalk.lean|stage_3|shard_52
./MonsterLean/MonsterWalkOnLean.lean|stage_3|shard_35
./MonsterLean/MultiDimensionalDepth.lean|stage_3|shard_43
./MonsterLean/MusicalPeriodicTable.lean|stage_3|shard_46
./MonsterLean/Operations71Proven.lean|stage_3|shard_27
./MonsterLean/PartitionByShells.lean|stage_3|shard_1
./MonsterLean/PartitionMathlib.lean|stage_3|shard_32
./MonsterLean/PrecedenceSurvey.lean|stage_3|shard_6
./MonsterLean/Prime71Precedence.lean|stage_3|shard_13
./MonsterLean/ProcessMonster71.lean|stage_3|shard_9
./MonsterLean/RunDiscovery.lean|stage_3|shard_58
./MonsterLean/SearchMonsterExponents.lean|stage_3|shard_2
./MonsterLean/TestLattice.lean|stage_3|shard_27
./MonsterLean/TopologicalReading.lean|stage_3|shard_55
./MonsterLean/ZKRDFAProof.lean|stage_3|shard_43
