./activate_review_team.sh
./analyze_harmonic_profile.sh
./analyze_lean4_commits.sh
./auto_vision_review.sh
./clone_repos.sh
./convert_with_pandoc.sh
./create-shards.sh
./encode_prolog_circuit.sh
./gap_to_parquet.sh
./generate_zkprologml_url.sh
./install-gap-pari.sh
./introspect_shard.sh
./introspect_stage.sh
./monitor_scan.sh
./perf_chunks.sh
./pipelite_nix_rust.sh
./pipelite_proof_to_song.sh
./quick_71_check.sh
./quickstart.sh
./resolve_zkprologml_local.sh
./run_experiments.sh
./run_minizinc_optimization.sh
./run-tests.sh
./run_with_perf.sh
./schedule_bootstrap.sh
./shard_files.sh
./solve_prime_71.sh
./start_iarelife.sh
./test_workflow_local.sh
./trace-lmfdb.sh
./lmfdb_conversion.pl
