=== Stage 1: Bootstrap introspection ===
./activate_review_team.sh|stage_1|shard_43
./analyze_harmonic_profile.sh|stage_1|shard_31
./analyze_lean4_commits.sh|stage_1|shard_18
./auto_vision_review.sh|stage_1|shard_36
./clone_repos.sh|stage_1|shard_7
./convert_with_pandoc.sh|stage_1|shard_13
./create-shards.sh|stage_1|shard_39
./encode_prolog_circuit.sh|stage_1|shard_70
./gap_to_parquet.sh|stage_1|shard_9
./generate_zkprologml_url.sh|stage_1|shard_42
./install-gap-pari.sh|stage_1|shard_60
./introspect_shard.sh|stage_1|shard_13
./introspect_stage.sh|stage_1|shard_21
./monitor_scan.sh|stage_1|shard_2
./perf_chunks.sh|stage_1|shard_29
./pipelite_nix_rust.sh|stage_1|shard_66
./pipelite_proof_to_song.sh|stage_1|shard_62
./quick_71_check.sh|stage_1|shard_16
./quickstart.sh|stage_1|shard_46
./resolve_zkprologml_local.sh|stage_1|shard_39
./run_experiments.sh|stage_1|shard_49
./run_minizinc_optimization.sh|stage_1|shard_42
./run-tests.sh|stage_1|shard_54
./run_with_perf.sh|stage_1|shard_57
./schedule_bootstrap.sh|stage_1|shard_11
./shard_files.sh|stage_1|shard_22
./solve_prime_71.sh|stage_1|shard_54
./start_iarelife.sh|stage_1|shard_30
./test_workflow_local.sh|stage_1|shard_14
./trace-lmfdb.sh|stage_1|shard_36
./lmfdb_conversion.pl|stage_1|shard_29
