[Unit]
Description=Monster DAO Zone 8 (Prime 23)
After=network.target

[Service]
Type=simple
User=monster_zone_8
Group=monster_zone_8
SELinuxContext=system_u:system_r:monster_zone_8_t:s8

# Resource limits (DAO-governed)
CPUShares=2300
MemoryLimit=23552M
TasksMax=230
LimitNOFILE=2300

# Network namespace
PrivateNetwork=yes
IPAddressDeny=any
IPAddressAllow=10.71.8.0/24

# Security
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes

ExecStart=/usr/local/bin/monster_zone_8
Restart=always

[Install]
WantedBy=multi-user.target
