[Unit]
Description=Monster DAO Zone 4 (Prime 11)
After=network.target

[Service]
Type=simple
User=monster_zone_4
Group=monster_zone_4
SELinuxContext=system_u:system_r:monster_zone_4_t:s4

# Resource limits (DAO-governed)
CPUShares=1100
MemoryLimit=11264M
TasksMax=110
LimitNOFILE=1100

# Network namespace
PrivateNetwork=yes
IPAddressDeny=any
IPAddressAllow=10.71.4.0/24

# Security
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes

ExecStart=/usr/local/bin/monster_zone_4
Restart=always

[Install]
WantedBy=multi-user.target
