cat: '=== Stage 2: Bootstrap introspection ===': No such file or directory

 Performance counter stats for 'cat === Stage 2: Bootstrap introspection ===':

         1,521,691      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,586,413      cpu_atom/instructions/           #    1.04  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             2,911      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001381525 seconds time elapsed

       0.000000000 seconds user
       0.001507000 seconds sys


