
 Performance counter stats for 'cat ./src/bin/graded_ring_71.rs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,059,010      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,351,173      cpu_core/instructions/           #    1.28  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,061      cpu_core/cache-misses/                                                

       0.000858196 seconds time elapsed

       0.000000000 seconds user
       0.000840000 seconds sys


