
 Performance counter stats for 'cat ./src/bin/monster_harmonics.rs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,079,951      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,350,668      cpu_core/instructions/           #    1.25  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,521      cpu_core/cache-misses/                                                

       0.001717869 seconds time elapsed

       0.000000000 seconds user
       0.001775000 seconds sys


