
 Performance counter stats for 'cat ./src/bin/partition_lmfdb.rs':

         1,348,377      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,352,996      cpu_atom/instructions/           #    1.00  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             3,276      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001898083 seconds time elapsed

       0.000000000 seconds user
       0.001945000 seconds sys


