
 Performance counter stats for 'cat ./src/bin/precedence_survey.rs':

         1,298,462      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         1,371,112      cpu_atom/instructions/           #    1.06  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
             1,199      cpu_atom/cache-misses/                                                
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)

       0.001913335 seconds time elapsed

       0.000000000 seconds user
       0.002036000 seconds sys


