
 Performance counter stats for 'cat ./src/bin/term_frequency.rs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,055,371      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,347,351      cpu_core/instructions/           #    1.28  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             2,117      cpu_core/cache-misses/                                                

       0.001650304 seconds time elapsed

       0.000000000 seconds user
       0.001792000 seconds sys


