
 Performance counter stats for 'cat ./src/bin/virtual_knuth.rs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,059,868      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,361,241      cpu_core/instructions/           #    1.28  insn per cycle            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             1,710      cpu_core/cache-misses/                                                

       0.001856070 seconds time elapsed

       0.000991000 seconds user
       0.000991000 seconds sys


